{
     my $status = $wordpress{'status'} || "disabled";
     return "    # wordpress is disabled in this VirtualHost"
            unless $status eq 'enabled';

   $OUT = "";
    my $allow = 'all';
    my $pass = '0';
    my $satisfy = 'all';
    my $name = $wordpress{'Name'} || 'Wordpress weblog';
    
    for ('exit-if-none')
    {
      if ($wordpress{'PublicAccess'})
      {
          if ($wordpress{'PublicAccess'} eq 'none')
          {
           next;
          }
          elsif ($wordpress{'PublicAccess'} eq 'local')
          {
            $allow   = $localAccess;
            $pass    = 0;
            $satisfy = 'all';
          }
          elsif ($wordpress{'PublicAccess'} eq 'local-pw')
          {
            $allow   = $localAccess;
            $pass    = 1;
            $satisfy = 'all';
          }
          elsif ($wordpress{'PublicAccess'} eq 'global')
          {
            $allow   = 'all';
            $pass    = 0;
            $satisfy = 'all';
          }
          elsif ($wordpress{'PublicAccess'} eq 'global-pw')
          {
            $allow   = 'all';
            $pass    = 1;
            $satisfy = 'all';
          }
          elsif ($wordpress{'PublicAccess'} eq 'global-pw-remote')
          {
            $allow   = $localAccess;
            $pass    = 1;
            $satisfy = 'any';
          }
      }
      
      $OUT .= "#------------------------------------------------------------\n";
      $OUT .= "# wordpress - $name\n";
      $OUT .= "#------------------------------------------------------------\n";
      
      {
        if (exists $wordpress{'URL'})
        { $OUT .= "Alias  /$wordpress{'URL'}  /usr/share/wordpress\n"; }
      }
      
      $OUT .= "Alias  /wordpress  /usr/share/wordpress\n";
      
      $OUT .= "\n";
      $OUT .= "<Directory /usr/share/wordpress>\n";
      $OUT .= "    AddType application/x-httpd-php .php\n";
      $OUT .= "    #php_admin_value open_basedir /usr/share/wordpress:/etc/wordpress:/tmp/:/usr/share/pear:/usr/share/php/\n";
      $OUT .= "    Options None\n";
      $OUT .= "    order deny,allow\n";
      $OUT .= "    deny from all\n";
      $OUT .= "    allow from $allow\n";
      $OUT .= "    php_value mysql.default_host $wordpress{DbName}\n";
      $OUT .= "    php_value mysql.default_user $wordpress{DbUser}\n";
      $OUT .= "    php_value mysql.default_password $wordpress{DbPassword}\n";
      $OUT .= "    php_admin_value upload_tmp_dir /tmp\n";
      if ($pass)
      {
          $OUT .= "    AuthName \"$name\"\n";
          $OUT .= "    AuthBasicProvider external\n";
          $OUT .= "    AuthType Basic\n";
          $OUT .= "    AuthExternal pwauth\n";
          $OUT .= "    require valid-user\n";
          $OUT .= "    Satisfy $satisfy\n";
      }
      $OUT .= "</Directory>\n";
    }
}
